<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tojour</title>
  <style>
    .transtion{
      width:300px;
      height:200px;
      background:green;
      color:gray;
      border-bottom:8px solid red;
      box-sizing:border-box;
      position:relative;
      }
    .transtion p{
      margin:0;
      position:absolute;
      bottom:0;
      }
    .transtion:hover{
      font-size:70px;
      background:aqua;
      transition-property:font-size;
      transition-duration:6s;
      }

    table{
      color:green;
      border-collapse:collapse;
      }
    td{
      width:72px;
      height:72px;
      border:3px ridge blue;
      text-align:center;
      font-size:20px;
      }  
    td:hover{
      border:3px solid red;
      }

    .footer{
      text-align:center;
      }
    .a{
      background:#F0F0F0;
      border:15px solid #F0F0F0 ;
      color:gray;
      min-height:50px;
      bottom:0px;
      }
</style>
</head>

<body>
<div class="transtion"><p>订阅博客</p>
</div>
<hr>
<div class="biaoge">
  <table>
  <tbody>
    <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    </tr>
    <tr>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    </tr>
    <tr>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    </tr>
  </tbody>
  </table>
</div>
 <hr>
  <div class="footer">
    <h1>RNGNB</h1>
    <p>Pin a fixed-height footer to the bottom of the viewport in desktop browsers with this custom HTML and CSS. Use the sticky footer with a fixed navbar if need be, too. Place sticky footer content here.</p>
    <p class="a">Place sticky footer content here.</p>
  </div>
</body>
</html>