<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    .a{
  display:none;
}
.a[type="checkbox"] + .b{
  display:inline-block;
  width:100px;
  height:100px;
  background-image:url("https://abs.twimg.com/a/1526339738/img/animations/web_heart_animation_edge.png");
 }
.a:checked + .b{
  background-position:-2800px 0 ;
  transition: 1s steps(28);
}
.c{
  display:none;
}
.c[type="checkbox"] + .d{
  display:inline-block;
  width:70px;
  height:40px;
  background:#999;
  border-radius:999px;
  padding:2px;
  transition:box-shadow .2s;
  box-shadow:0px 0px 0px 0 #6edc5f inset; 
}
.c[type="checkbox"] + .d::before {
  content:'';
  display:inline-block;
  width:35px;
  height:35px;
  transition:margin-left .5s;
  background-color:white;
  border-radius:222px;
  box-shadow:0px 3px 3px #aac;
  
}
.c[type="checkbox"]:checked + .d{
  box-shadow:0px 0px 0px  22px #6edc5f inset;
  
 }
.c[type="checkbox"]:checked + .d::before {
  margin-left: 30px;
  
 }
  </style>
</head>
<body>
  <div>
  <input type="checkbox" id="star" class="a">
  <label for="star" class="b"></label> 
  </div>
  <div>
  <input type="checkbox" name="" id="ios" class="c">
  <label for="ios" class="d"></label>
    </div>
</body>
</html>