</html>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    section{
      position:relative;
      transform-style: preserve-3d;
      transform:rotateX(-45deg) rotateY(45deg);
}
    div{
      width:100px;
      height:100px;
      position:absolute;
      margin:150px;
      transform: perspective(30px);
      transition:2s;
      text-align:center;
}
    @keyframes foo{
      from{transform:rotateX(-45deg) rotateY(45deg)}
      to{transform:rotateX(365deg) rotateY(365deg)}
}

    [a]{
      transform:translateZ(50px);
      background-image:linear-gradient(red,blue);
}
    [b]{
      transform:translateX(50px)  rotatey( 90deg) ;
      background-image:linear-gradient(blue，green);
 }
    [c]{
      transform: translateY(45px) rotateX(91deg);
      background-image:linear-gradient(blue,green);
}
    [d]{
      transform:translatez(-50px);
      background-image:linear-gradient(red,blue);
}
    [e]{
      transform:translateY(-50px) rotatex(91deg);
      background-image:linear-gradient(blue,green);
}
    [f]{
      transform: rotatey(91deg) translatez(-50px);    
      background-image:linear-gradient(red,green);
}
  </style>
</head>
<body>
  <section>
    <div a>你</div>
    <div b>是</div>
    <div c>个</div>
    <div d>臭</div>
    <div e>傻</div>
    <div f>逼</div>
</section>
</body>
</html>