<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>树树超厉害~~</title>
  <style>
    div{
  margin:150px;
  position:relative;
}
body{
  position: absolute;
  left: 50px
}
.tou{
  width:400px;
  height:400px;
  border:2px solid ;
  position:absolute;
  left:-280px;
  top:-250px;
  border-radius:90% 90% 100% 100%;
  border-bottom:none;
}
.a,.b{
  width:91PX;
  height:103px;
  border:2px solid;
  border-radius:50%;
  position:relative;
  display:inline-block;
  margin:-4px;
  background-color: #fff;
  left: -21px
}
.eye-left {
  background-color: black;
  width:20px;
  height:20px;
  border-radius:60%;
  margin-left:54px;
  margin-top:37px;
}
.eye-right{
  background-color: black;
  width:20px;
  height:20px;
  border-radius:60%;
  margin-left:10px;
  margin-top:37px;
}
.mouse{
  position:relative;
  border:2px solid black;
  width:40px;
  height:40px;
  border-radius:50%;
  margin:-169px;
  margin-left:-104px;
  background-color: rgb(219,6,28);
}
.gao{
  position:absolute;
  width:12px;
  height:12px;
  border-radius:60%;
  border:1px solid red;
  background-color: white;
  margin-left:-85px;
  top:-140px;
}
.d{
  position:relative;
  
}
.xian{
  position:absolute;
  height:118px;
  border:1px solid;
  margin-top:14px;
  margin-left:-83px;
}
.e div{
  position:absolute;
}
.s1{
  width:100px;
  border:1px solid ;
  margin:-10px;
  margin-left:-200px;
  transform: rotate(-20deg);
}
.s2{
  width:100px;
  border:1px solid ;
  margin:30px;
  margin-left:-200px;
  transform: rotate(-5deg);
}
.s3{
  width:100px;
  border:1px solid ;
  margin:65px;
  margin-left:-200px;
  transform: rotate(15deg);
}
.s4{
  width:100px;
  border:1px solid ;
  margin:-10px;
  margin-left:-370px;
  transform: rotate(20deg);
}
.s5{
  width:100px;
  border:1px solid ;
  margin:30px;
  margin-left:-370px;
  transform: rotate(5deg);
}
.s6{
  width:100px;
  border:1px solid ;
  margin:65px;
  margin-left:-370px;
  transform: rotate(-15deg);
}
.s7{
  width: 254px;
  height: 86px;
  border: 3px solid black;
  border-radius: 0 0 63% 61%/0 0 119% 120% ;
  border-top: none;
  bottom: -285px;
  right: -50px
}

.xiaotou{
  width:300px;
  border:1px solid; 
  height:300px;
}
.face{
  width: 319px;
  height: 260px;
  border-radius: 42% 42% 47% 49% / 55% 55% 45% 45%;
  border: 3px solid black;
  background-color: #fff;
  bottom: 70px;
  left: -90px;
  z-index: -1
}
.faces{
  width: 389px;
  height: 336px;
  border-radius: 50% 50% 25% 25% / 55% 55% 45% 45%;
  background:-webkit-radial-gradient(right top,#fff 10%,#07bbee 20%,#10a6ce 75%,#000);
  bottom: 557px;
  left: -127px;
  z-index: -2;
  border: 3px solid black
}
.tie{
  width: 301px;
  height: 21px;
  background: -webkit-gradient(linear,left top,left bottom,from(#c40),to(#800400));
  top: 292px;
  left: -78px;
  position: absolute;
  border-radius: 10px;
  border: 2px solid black;
  z-index:  2;
}
.ding{
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background:-webkit-radial-gradient(right top,#fff 1%,#fff 20%,#eaf902 71%,#312b2b);
  top: -141px;
  left: -23px;
  border: 2px solid black;
  z-index:2;
}
.double-line{
  position: absolute;
  width: 50px;
  height: 4px;
  border: 2px solid black;
  top: -124px;
  left: -21px;
  border-left: none;
  border-right: none;
  z-index:  2
}
.ding-cirle{
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  top: -114px;
  left: -3px;
  z-index:2;
}
.ding-line{
  height: 8px;
  border: 2px solid black;
  top: -100px;
  left: 2px;
  z-index:2;
}
.left-arm-top{
  width: 134px;
  height: 85px;
  border: 3px solid black;
  transform: rotate(-40deg);
  border-radius: 100% 0 0 0/100% 0 0 0;
  background-color: rgb(2,156,226);
  position: absolute;
  top: 88px;
  left:-47px;
  z-index: -1
}
.bodys{
  position: absolute;
  top: -41px;
  left: -414px;
}
.left-arm-cirle{
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px solid black;
  top: 158px;
  left: -32px;
  background-color: #fff;
}
.right-arm-top{
  width: 152px;
  height: 86px;
  border: 3px solid black;
  transform: rotate(74deg);
  border-right: none;
  border-bottom: none;
  border-radius: 100% 0 0 0/100% 0 0 0;
  background-color: rgb(2,156,226);
  position: absolute;
  top: 64px;
  left:267px;
  z-index: -1
}
.right-arm-cirle{
  position: absolute;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 2px solid black;
  top: 149px;
  left: 328px;
  background-color: #fff;
}
.bodys-body{
  width: 298px;
  height: 222px;
  border:3px solid black;
  border-radius: 17% 17% 21% 16% / 45% 53% 48% 59%;
  top:  205px;
  left:  186px;
  background-color: rgb(2,156,226);
  border-bottom: none
}
.bodys-white{
  width:  222px;
  height: 178px;
  border-radius: 37% 37% 49% 50% / 45% 53% 50% 59%;
  background-color: white;
  border:3px solid black;
  bottom: 155px;
  right: 116px
}
.bodys-cirle{
  width: 155px;
  height: 70px;
  border:2px solid black;
  background-color: white;
  border-radius: 0 0 100px 100px;
  bottom: 69px;
  right: 119px;
}
.bodys-body-line{
  height: 62px;
  border: 1.5px solid black;
  bottom: 170px;
  right: 37px;
}  
.bodys-body-lines{
  width: 21px;
  bottom: 153px;
  right: 162px;
  border: 1.5px solid black;
}
.footer-left{
  width: 139px;
  height: 50px;
  border:3px solid black;
  border-radius: 23% 0% 49% 50% / 60% 50% 21% 40%;
  left: 196px;
  top: 54px;
}
.footer-right{
  width: 139px;
  height: 50px;
  border:3px solid black;
  border-radius: 0% 36% 47% 41% / 3% 46% 21% 21%;
  left: 339px;
  bottom: 152px;
}
.bodys-body::before{
  content: "";
  width: 45px;
  height: 40px;
  position: absolute;
  background-color: rgb(2,156,226);
  left: 5px
}
.bodys-body::after{
  content: "";
  width: 42px;
  height: 40px;
  position: absolute;
  background-color: rgb(2,156,226);
  bottom: 83%;
  left: 84%
}
</style>

</head>
<body>
    <div>
      <div class="a">
        <div class="eye-left"></div>
      </div>
      <div class="b">
        <div class="eye-right"></div>
      </div>
      <div class="c">
        <div class="mouse"></div>
        <div class="gao"></div>
      </div>
      <div class="d">
        <div class="xian"></div>
      <div class="e">
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
        <div class="s5"></div>
        <div class="s6"></div>
        <div class="s7"></div>
        <div class="s8"></div>
      </div>
      </div>  
    </div> 
    <div class="face"></div> 
    <div class="faces"></div> 
    <div class="tie">
      <div class="ding"></div>
      <div class="double-line"></div>
      <div class="ding-cirle"></div>
      <div class="ding-line"></div>
    </div>
    <div class="bodys">
      <div class="left-arm">
        <div class="left-arm-top"></div>
        <div class="left-arm-cirle"></div>
      </div>
      <div class="right-arm">
        <div class="right-arm-top"></div>
        <div class="right-arm-cirle"></div>
      </div>
      <div class="bodys-body">
        <div class=" bodys-white">
          <div class="bodys-cirle"></div>
          <div class="bodys-body-line">
            <div class="bodys-body-lines"></div>
          </div>
        </div>
      </div>
     <div class="footer-left"></div>
     <div class="footer-right"></div>
    </div> 
</body>
</html>