<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style> 
    .a{
      margin:30px;
      width:20px;
      height:20px;
      position:relative;
      font-size:10px;
      letter-spacing:1px;
      transform: all;
}
    @keyframes foo{
      from{top:0;}
      to{top:-22px;}
}
    .a:before{
      content:'TOJOUR';
      font-weight:900;
      position:absolute;
      top:100%;
      display:none;
}
    .a:hover{
      animation-name:foo;
      animation-duration:.2S;
      animation-timing-function:linear;
      animation-fill-mode:forwards;
      display: none;
}
    .a:hover::before{
      display:block;
}

    .b{
      font-size:20px;
      background-image: linear-gradient(red,orange);
      -webkit-background-clip:text;
      color:transparent;
      margin:200px;
}
    .b{
      width:80px;
      height:40px;
}
    @keyframes bar{
      form{margin-left:200px}
      to{margin-left:600px}
  }
    .b:hover{
      animation-name:bar;
      animation-duration:.5S;
      animation-timing-function:linear;
}


    .c{
      width:80px;
      height:40px;
      font-size:20px;
      margin:200px;
      background-image:linear-gradient(red,blue);
      -webkit-background-clip:text;
      color:transparent;
}
    @keyframes hei{
      from{zoom:0.2}
      to{margin-left:200px;}
}
    .c:hover{
      animation-name:hei;
      animation-timing-function:linear;
      animation-duration:.5s;
}
</style>
</head>
<body>
   <div class="a">TOJOUR</div>
  <div class="b">TOJOUR</div>
  <div class="c">TOJOUR</div>
</body>
</html>