<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="refresh" content="5">
  <title>Tojour</title>
  <style>
    *{
      margin:0;
      padding:0;
     }
     .xiaomi:hover {
         background-position:-60px 0;
           background-attachment: fixed;
       }

    .xiaomi{
        transition:background-position .5s;
        height:51px;
        width:53px;
        background-image: url(xiaomi.png);
        background-repeat: no-repeat;

           }
    div{
      height:100vh;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      }
    .a { 
        background-image: url(porsche-model1.png);
         }
    .b {
        background-image: url(porsche-model2.png);
        }
    .c {
        background-image: url(porsche-model3.png);
        }
    .qingxi{
        position: relative;
        width:900px;
        height:600px;
        padding-top:0;
        background-image: url(11.jpg);
        background-repeat:no-repeat;
        background-attachment: fixed;
        }
    .mohu{
      position: relative;
      width: 300px;
      height: 400px;
      left: 500px;
      top: 100px;
      background-image: url(22.jpg);
      background-repeat:no-repeat;
      background-attachment: fixed;
      border:1px solid;
      }
      p{
        position: relative;
        top:180px;
      }
        
    </style>
  
</head>

<body>
  <nav class="xiaomi"></nav>
  <div class="a"></div>
  <div class="b"></div> 
  <div class="c"></div>
  <div class="qingxi">
   <div class="mohu">
     <p>是不是你偷了我的秋裤
     <br>
        警察叔叔，就是他！
    </p>
  </div>
</body>
</html>