<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tojour</title>
  <style type="text/css">
    body{
  width：600px
}
.a{background:black ;
  color:white;
  }
div>p{margin-left:auto;
margin-right:auto;
width:600px}
.b{
  margin-left:auto;
  margin-right:auto;
  width:600px;
}
.c{
  margin-bottom:30px;
    margin-left:auto;
    margin-right:auto;
  width:600px;
  height:230px;
  }

ul{
  list-style:none;
}
ul>li{
  margin:15px;
  margin-left:-40px;
  border:solid 4px;
  background:pink;
  width:180px;
  height:40px ;
  box-sizing:border box；
}
ul>li:hover{
  background-color:red
}
ul>li:nth-child(n+5){
  margin-left:175px
}
ul>li:nth-child(n+9){
margin-left:391px;
}
ul>li:nth-child(4n+5){
  margin-top:-252px;
}

ol{
  list-style:none;
}
ol>li{
  margin-left:auto;
  margin-right:auto;
  width:600px;
  border-bottom: 1px dotted;
}
ol>li:last-child{
  border-bottom: none;
}
.f{
  margin-left:auto;
  margin-right:auto;
  width:1366px;
  border:1px solid pink;
  text-align: center;
  background-color:pink
}
  </style>
</head>
<body>
  <div class="a">
<p>是不是你偷了我的秋裤</p>
</div> 
  <div class="b">
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
</div>
  <div class="c">
    <ul>
      <li>宽180高40</li>
      <li>水平间隙30px</li>
      <li>垂直间隙15PX</li>
      <li>边框宽度3PX</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
    </div>
  <div class="d">
  <ol>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ol>
  </div>
  <div class="f">
    <p>&copy;版权所有
      <br/>
    本页所有布局均使用块元素</p>
  </div>
  
</body>
</html>