<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="./practive.css">
	<style>
	
		.logo{
			width: 15%;
			flex-direction:column;
			background-color: white;
		}
		.logo-title{
			flex-grow: 1;
			color: #33ABDC ;
			font-size: 24px;
			margin: 10px 50px 0 50px;
			flex-grow:2
		}
		.logo-ul{
			flex-grow: 8;
		}
		.logo-ul li{
			list-style:none;
			margin: 10px;
			padding: 8px;
			font-size: 5px;
		}
		.logo-ul i{
			padding: 7px;
		}
		.logo-body{
			width: 85%;
			flex-direction: column;
		}
		.logo-center{
			width: 100%;
		}
		.logo-contain{
			margin-left: 20px;
			background-color: white;
			flex-direction: column;
		}
		.logo-center-content{
			background-color: #fff;
			width: 100%;	
			color: #33ABDC;
			font-size: 12px;
			border-bottom: 20px solid #E1E1E1;
			box-sizing: content-box;
		}
		.logo-center-right{
			float: right;
			line-height: 400%;
			display: inline-block;
			margin-right: 40px;
			color: #000;
		}
		.logo-center-left{
			display: inline-block;
			float: left;
			line-height: 400%;
			margin-left:40px ;
		}
		.logo-center-right::after{
			position: absolute;
			content: "";
			border-radius: 100%;
			background-color:#E1E1E1;
			width: 20px;
			height: 20px;
			transform:translateY(70%);
			right: 90px;
		}
		.logo-contain-titel{
			align-items: center;
			justify-content: space-between;
			border-bottom: .5px solid #ADADAD;
			box-sizing: content-box;
		}
		h1{
			margin: 20px;
		}
		.logo-contain-content{
			padding: 20px;
			color: #ADADAD;
		}
		.logo-contain-content:nth-child(1){
			color: black;
			font-weight: 700;
		}
		.logo-contain-right{
			margin-right: 20px;
			background-color: white;
		}
		.logo-contain-right{
			padding: 10px;
			top: 20px;
			border: 1px solid #ccc;
			font-size: 12px;
		}
		.logo-content{
			background-color: #fff;
			margin-left: 20px;
			justify-content: space-between;
			border-bottom: .5px solid #ADADAD;
		}
		.logo-content-nr{
			display: flex;
			width: 150px;
	    height: 150px;
	    border-radius: 150px;
	    margin:auto;
	    border: 4px solid #33ABDC;
	    margin-top:15px ;
	    margin-bottom: 15px;
			align-items: center;
			text-align: center;
		}
		.logo-middle{
			background-color: #fff;
			margin-left: 20px;
		}
		.logo-middle-md{
			margin: 20px;
			align-items: center;
			text-align: center;
		}
		.logo-middle-ms{
			border: .5px solid gray;
			border-radius: 5px;
			margin-left: 20px;
			font-size: 14px;
			color: gray;
			height: 30px;
			width: 170px;
			line-height: 30px;
		}
		.logo-middle-icon{
			margin-left: 6px;
		}
		.ss{
			margin-left: 15px;
		}
		.logo-middle-left{
			line-height: 30px;
			margin: 20px ;	
			border-radius: 5px;
			height: 30px;
			width: 180px;
			border: .5px solid gray;
		}
		.ff{
			margin-left: 10px;
			color: gray;
		}
		.logo-middle-ss{
			margin-left: 10px;
			font-size: 14px;
			color: gray;
		}
		.logo-middle-right{
			line-height: 30px;
			text-align: center;
			border-radius: 5px;
			height: 30px;
			width: 80px;
			margin: 20px 2px;
			background-color: #2471A3;
		}
		.logo-middle-fs{
			margin: 0 auto;
			color: white;
			font-size: 14px;
		}
		.content{
			height: 50px;
		}
		.contain{
			margin-left: 20px;
			background-color: #fff;
		}
		.contain-left{
			width: 100px;
			height: 70px;
			justify-content: space-around;;
			align-items: center;
			flex-direction: column;
			border-right: 1px solid #ccc;
		}
		.contain-right{
			width: 100px;
			height: 70px;
			justify-content: space-around;;
			align-items: center;
			flex-direction: column;
		}
		.send-msg{
			margin-top: 15px;
			margin-left: 30px;
			width: 120px;
			height: 40px;
			border: none;
			border: 1px solid #ccc;
			background: #fff;
			text-align: center;
			line-height: 40px;
			font-size: 12px;
			color: #666;
		}
		.table-content{
			background-color: #fff;
			margin-left: 20px;
			flex-direction: column;
		}
		.table-title{
			height: 50px;
			width: 100%;
		}
		.title-name{
			width: 12.5%;
			justify-content: center;
			align-items: center;
			font-size: 12px;
			border-bottom: .5px solid #ccc;
			text-align: center;
			box-sizing: border-box;
			padding: 0 35px;
		}
	</style>
</head>
<body>
	<div style="background: rgba(225,225,225,1);">
		<div class="logo">
			<div class="logo-title"><i class="iconfont">&#xe6ba;</i>UMIS</div>
			<div class="logo-ul">
				<ul>
					<li><i class="iconfont">&#xe600;</i>工作台</li>
					<li><i class="iconfont">&#xe6d3;</i>通知管理</li>
					<li><i class="iconfont">&#xe6d3;</i>审批管理</li>
					<li><i class="iconfont">&#xe6d3;</i>系统通知管理</li>
					<li><i class="iconfont">&#xe6d3;</i>财务管理</li>
					<li><i class="iconfont">&#xe6d3;</i>订单管理</li>
					<li><i class="iconfont">&#xe6d3;</i>积分管理</li>
					<li><i class="iconfont">&#xe6d3;</i>离校管理</li>
					<li><i class="iconfont">&#xe600;</i>发票管理</li>
					<li><i class="iconfont">&#xe600;</i>模板库管理</li>
					<li><i class="iconfont">&#xe600;</i>公众号管理</li>
				</ul>
			</div>
		</div>
		<div class="logo-body">  
			<div class="logo-center">
				<p class="logo-center-content"> 
					<span class="logo-center-left">工作台</span>
					<span class="logo-center-right">用户名</span>
				</p>
			</div>
			<div class="logo-contain">
				<h1>财务管理</h1>
				<div class="logo-contain-titel">
					<p class="logo-contain-list">
						<span class="logo-contain-content">收款账单</span>
						<span class="logo-contain-content">付款账单</span>
						<span class="logo-contain-content">账单预测</span>
						<span class="logo-contain-content">开票管理</span>
					</p>
					<div class="logo-contain-right">自建账单</div>
				</div>
			</div>
			<div class="logo-content">
				<div class="logo-content-nr">本月账单1笔 需收￥56123</div>
				<div class="logo-content-nr">续费账单1笔 ￥56123</div>
				<div class="logo-content-nr">预警账单2笔 需收￥35212</div>
				<div class="logo-content-nr">自建账单0笔 需收0元</div>
			</div>
			<div class="logo-middle">
				<div class="logo-middle-md">
					<div>筛选条件:</div> 
					<div class="logo-middle-ms">
						<div class="logo-middle-icon">浙江大学计算机学院</div>
						<i class="iconfont ss">&#xe601;</i>
					</div>
				 </div>
				 <div class="logo-middle-left">
					<i class="iconfont ff">&#xe602;</i>
					<div class="logo-middle-ss">搜索</div>
				</div>
				<div class="logo-middle-right"><span class="logo-middle-fs">搜索</span></div>
			</div>
			<div class="contain">
				<div class="contain-left">
					<h3>总应收1笔</h3>
					<h4>￥888888</h4>
				</div>
				<div class="contain-right">
					<h3>总实收1笔</h3>
					<h4>￥888888</h4>
				</div>
				<button class="send-msg">发送催款通知</button>
		</div>	
		<div class="table-content">
			<div class="table-title">
				<div class="title-name">入账时间</div>
				<div class="title-name">费用类型</div>
				<div class="title-name">付款方</div>
				<div class="title-name">应收时间</div>
				<div class="title-name">应收金额</div>
				<div class="title-name">实收金额</div>
				<div class="title-name">计费周期</div>
				<div class="title-name">状态</div>
			</div>
			
			<div class="table-title">
				<div class="title-name">2017.8.20</div>
				<div class="title-name">#UMIS基础版</div>
				<div class="title-name">浙江大学计算机学院</div>
				<div class="title-name">2017.09.20（逾期5天）</div>
				<div class="title-name">￥6666</div>
				<div class="title-name">￥6666</div>
				<div class="title-name">2017.09.20~2017.12.20</div>
				<div class="title-name">未结清（逾期）</div>
			</div>
			
			<div class="table-title">
				<div class="title-name">2017.9.20</div>
				<div class="title-name">#UMIS基础班 一年服务费</div>
				<div class="title-name">杭州电子科技大学计算机学院</div>
				<div class="title-name">2017.9.20（逾期5天）</div>
				<div class="title-name">￥6666</div>
				<div class="title-name">￥6666</div>
				<div class="title-name">2017.09.20~2017.12.20</div>
				<div class="title-name">未结清（逾期）</div>
			</div>
		</div>
	</div>
		
		
</body>
</html>